$0
$GPG
$GPGGA,
$GPGGA,23595
$GPGGA,235955.80
$GPGGA,235955.800,,,,
$GPGGA,235955.800,,,,,0,00,,,
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,0
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$G
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235957.800,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235957.800,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,$G
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235957.800,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,$GPGGA,235958.800,,,,,0,00,,,M,,M,,*70
$GPGSA,A,1,,,,,,,,,,,,,,,ï
$GPGGA,235955.800,,,,,0,00,,,M,,M,,*7D
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,235955.800,V,,,,,0.00,0.00,050180,,,N*44
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235956.800,,,,,0,00,,,M,,M,,*7E
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,050180,,,N*47
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,235957.800,,,,,0,00,,,M,,M,,*7F
$GPGSA,A,1,,,,,,,,,,,,,,,$GPGGA,2359Õ$G
$GPGG
$GPGGA,0
$GPGGA,000001
$GPGGA,000001.80
$GPGGA,000001.800,,,,
$GPGGA,000001.800,,,,,0,00,,,
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32

$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$G
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000003.800,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000003.800,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,$
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000003.800,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,$GPGGA,000004.800,,,,,0,00,,,M,,M,,*74
$GPGSA,A,1,,,,,,,,,,,,,, ï
$GPGGA,000001.800,,,,,0,00,,,M,,M,,*71
$GPGSA,A,1,,,,,,,,,,,,,,,*1E
$GPRMC,000001.800,V,,,,,0.00,0.00,060180,,,N*4B
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000002.800,,,,,0,00,,,M,,M,,*72
$GPGSA,A,1,,,,,,,,,,,,,,00,0.00,060180,,,N*48
$GPVTG,0.00,T,,M,0.00,N,0.00,K,N*32
$GPGGA,000003.800,,,,,0,00,,,M,,M,,*73
$GPGSA,A,1,,,,,,,,,,,,,,,$GPGGAì